<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Case Inventory List | LegalAdvocate</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d59f2",
                        "background-light": "#f5f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Public Sans', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#0d121c] dark:text-gray-100 min-h-screen">
<div class="layout-container flex h-full grow flex-col">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e7ebf4] dark:border-gray-800 bg-white dark:bg-background-dark px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-8 flex items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-primary">gavel</span>
</div>
<h2 class="text-[#0d121c] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">LegalAdvocate</h2>
</div>
<div class="hidden md:flex items-center gap-9">
<a class="text-[#49659c] dark:text-gray-400 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold leading-normal border-b-2 border-primary py-4 -mb-[18px]" href="#">Inventory</a>
<a class="text-[#49659c] dark:text-gray-400 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">Hearings</a>
<a class="text-[#49659c] dark:text-gray-400 hover:text-primary transition-colors text-sm font-medium leading-normal" href="#">E-filing</a>
</div>
</div>
<div class="flex flex-1 justify-end gap-4 items-center">
<label class="flex flex-col min-w-40 !h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#49659c] flex border-none bg-background-light dark:bg-gray-800 items-center justify-center pl-4 rounded-l-lg" data-icon="search">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d121c] dark:text-white focus:outline-0 focus:ring-0 border-none bg-background-light dark:bg-gray-800 h-full placeholder:text-[#49659c] px-4 rounded-l-none pl-2 text-sm font-normal" placeholder="Quick Search..." value=""/>
</div>
</label>
<div class="flex items-center gap-3 border-l border-[#e7ebf4] dark:border-gray-800 pl-4">
<button class="flex size-10 items-center justify-center rounded-lg hover:bg-background-light dark:hover:bg-gray-800 text-[#49659c]">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-white dark:border-gray-700 shadow-sm" data-alt="Advocate professional profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAeq_IyS-8I1ba5tvLFJz7IRfOMQVfpoPBLCbP-LYxTuKknwXrR2iiGi0WcVk9gcD9A4APoxdXwXw4e8ZVmQRMlvnprIF8Fi5Hbw9GXg0og0QIIeaefb9EI4GTx0pQTqmtSvxTi84OvX58NOhIerlmTd6irNRTl6jCc4MVIMqI_FAA1lJpxX8IiYQv9dqYlSFa4x1rqGGXoEUDI8cBHJmzMvt4UdgU48TirhUBV82UuliTwsIISaieSfE1bzT2WsxOkJX9xwFTxRkHA");'></div>
</div>
</div>
</header>
<main class="flex-1 px-4 md:px-10 lg:px-40 py-8 flex flex-col gap-6">
<!-- Page Heading Section -->
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="flex min-w-72 flex-col gap-2">
<div class="flex items-center gap-2 text-primary font-semibold text-sm uppercase tracking-wider">
<span class="material-symbols-outlined text-sm">folder_open</span>
                        Case Management
                    </div>
<p class="text-[#0d121c] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Case Inventory</p>
<p class="text-[#49659c] dark:text-gray-400 text-base font-normal leading-normal">Manage and track all legal proceedings, hearing dates, and current case statuses.</p>
</div>
<div class="flex gap-3">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-6 bg-white dark:bg-gray-800 border border-[#ced7e8] dark:border-gray-700 text-[#0d121c] dark:text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors shadow-sm">
<span class="material-symbols-outlined mr-2 text-[20px]">download</span> Export CSV
                    </button>
<button class="flex min-w-[140px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-11 px-6 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-blue-700 transition-colors shadow-lg shadow-blue-500/20">
<span class="material-symbols-outlined mr-2 text-[20px]">add</span> Add New Case
                    </button>
</div>
</div>
<!-- Filters & Search -->
<div class="bg-white dark:bg-background-dark p-1 rounded-xl border border-[#ced7e8] dark:border-gray-800 shadow-sm">
<div class="flex flex-col lg:flex-row gap-0">
<!-- Global Table Search -->
<div class="flex-1 px-4 py-3 border-b lg:border-b-0 lg:border-r border-[#ced7e8] dark:border-gray-800">
<label class="flex flex-col min-w-40 h-10 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-[#49659c] flex items-center justify-center pr-3" data-icon="MagnifyingGlass">
<span class="material-symbols-outlined text-[22px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-[#0d121c] dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent h-full placeholder:text-[#49659c] text-base font-normal leading-normal" placeholder="Search by Case Number, Title, or Counsel..." value=""/>
</div>
</label>
</div>
<!-- Chips / Filters Dropdown area -->
<div class="flex items-center gap-2 p-2 overflow-x-auto whitespace-nowrap scrollbar-hide">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-gray-800 px-4 border border-transparent hover:border-[#ced7e8] dark:hover:border-gray-600 transition-all">
<span class="material-symbols-outlined text-[18px] text-[#49659c]">account_balance</span>
<p class="text-[#0d121c] dark:text-gray-200 text-sm font-medium leading-normal">All Courts</p>
<span class="material-symbols-outlined text-[18px] text-[#49659c]">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-gray-800 px-4 border border-transparent hover:border-[#ced7e8] transition-all">
<span class="material-symbols-outlined text-[18px] text-[#49659c]">category</span>
<p class="text-[#0d121c] dark:text-gray-200 text-sm font-medium leading-normal">Case Type: Criminal</p>
<span class="material-symbols-outlined text-[18px] text-[#49659c]">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-gray-800 px-4 border border-transparent hover:border-[#ced7e8] transition-all">
<span class="material-symbols-outlined text-[18px] text-[#49659c]">calendar_today</span>
<p class="text-[#0d121c] dark:text-gray-200 text-sm font-medium leading-normal">Year: 2023</p>
<span class="material-symbols-outlined text-[18px] text-[#49659c]">expand_more</span>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/10 border border-primary/20 px-4">
<span class="material-symbols-outlined text-[18px] text-primary">filter_list</span>
<p class="text-primary text-sm font-bold leading-normal">Status: Ongoing</p>
<span class="material-symbols-outlined text-[18px] text-primary">close</span>
</button>
</div>
</div>
</div>
<!-- Inventory Table -->
<div class="bg-white dark:bg-background-dark rounded-xl border border-[#ced7e8] dark:border-gray-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto @container">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#ced7e8] dark:border-gray-800">
<th class="px-6 py-4 text-[#0d121c] dark:text-gray-200 text-xs font-bold uppercase tracking-wider w-1/6">Case Number</th>
<th class="px-6 py-4 text-[#0d121c] dark:text-gray-200 text-xs font-bold uppercase tracking-wider w-1/4">Case Title</th>
<th class="px-6 py-4 text-[#0d121c] dark:text-gray-200 text-xs font-bold uppercase tracking-wider w-1/6">Court</th>
<th class="px-6 py-4 text-[#0d121c] dark:text-gray-200 text-xs font-bold uppercase tracking-wider w-1/6">Next Hearing</th>
<th class="px-6 py-4 text-[#0d121c] dark:text-gray-200 text-xs font-bold uppercase tracking-wider w-1/6">Status</th>
<th class="px-6 py-4 text-[#49659c] text-xs font-bold uppercase tracking-wider w-[80px] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#ced7e8] dark:divide-gray-800">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm">CNR-10293</span>
<p class="text-[11px] text-[#49659c] dark:text-gray-500 font-medium mt-1">Ref ID: 9942</p>
</td>
<td class="px-6 py-5">
<p class="text-[#0d121c] dark:text-white text-sm font-semibold leading-normal">State of Maharashtra vs. John Doe</p>
<p class="text-[12px] text-[#49659c] dark:text-gray-400">Section 302 - Murder Investigation</p>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="w-1.5 h-1.5 rounded-full bg-red-500"></div>
<p class="text-[#49659c] dark:text-gray-300 text-sm font-medium">Supreme Court</p>
</div>
</td>
<td class="px-6 py-5">
<div class="flex flex-col">
<span class="text-[#0d121c] dark:text-white text-sm font-semibold">Oct 24, 2023</span>
<span class="text-[11px] text-red-500 font-bold uppercase">In 2 days</span>
</div>
</td>
<td class="px-6 py-5">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-[12px] font-bold">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
                                        Ongoing
                                    </div>
</td>
<td class="px-6 py-5 text-right">
<button class="p-2 text-[#49659c] hover:text-primary hover:bg-primary/10 rounded-lg transition-all">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm">CNR-55421</span>
<p class="text-[11px] text-[#49659c] dark:text-gray-500 font-medium mt-1">Ref ID: 8821</p>
</td>
<td class="px-6 py-5">
<p class="text-[#0d121c] dark:text-white text-sm font-semibold leading-normal">ABC Corp vs. Revenue Dept.</p>
<p class="text-[12px] text-[#49659c] dark:text-gray-400">Corporate Tax Dispute - FY 2022</p>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
<p class="text-[#49659c] dark:text-gray-300 text-sm font-medium">High Court</p>
</div>
</td>
<td class="px-6 py-5">
<span class="text-[#0d121c] dark:text-white text-sm font-semibold">Nov 02, 2023</span>
</td>
<td class="px-6 py-5">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-[12px] font-bold">
<span class="h-2 w-2 rounded-full bg-amber-500"></span>
                                        Pending
                                    </div>
</td>
<td class="px-6 py-5 text-right">
<button class="p-2 text-[#49659c] hover:text-primary hover:bg-primary/10 rounded-lg transition-all">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm">CNR-99283</span>
<p class="text-[11px] text-[#49659c] dark:text-gray-500 font-medium mt-1">Ref ID: 1042</p>
</td>
<td class="px-6 py-5">
<p class="text-[#0d121c] dark:text-white text-sm font-semibold leading-normal">In re: Property Dispute South Delhi</p>
<p class="text-[12px] text-[#49659c] dark:text-gray-400">Civil Suit - Inheritance &amp; Title</p>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="w-1.5 h-1.5 rounded-full bg-gray-400"></div>
<p class="text-[#49659c] dark:text-gray-300 text-sm font-medium">District Court</p>
</div>
</td>
<td class="px-6 py-5">
<span class="text-[#0d121c] dark:text-white text-sm font-semibold">Dec 15, 2023</span>
</td>
<td class="px-6 py-5">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-400 text-[12px] font-bold">
<span class="h-2 w-2 rounded-full bg-green-500"></span>
                                        Ongoing
                                    </div>
</td>
<td class="px-6 py-5 text-right">
<button class="p-2 text-[#49659c] hover:text-primary hover:bg-primary/10 rounded-lg transition-all">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm">CNR-11022</span>
<p class="text-[11px] text-[#49659c] dark:text-gray-500 font-medium mt-1">Ref ID: 5049</p>
</td>
<td class="px-6 py-5">
<p class="text-[#0d121c] dark:text-white text-sm font-semibold leading-normal">Jane Smith vs. Municipality</p>
<p class="text-[12px] text-[#49659c] dark:text-gray-400">Administrative Law - License Revocation</p>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
<p class="text-[#49659c] dark:text-gray-300 text-sm font-medium">High Court</p>
</div>
</td>
<td class="px-6 py-5 text-gray-400 italic text-sm">Not Scheduled</td>
<td class="px-6 py-5">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 text-[12px] font-bold">
<span class="h-2 w-2 rounded-full bg-gray-400"></span>
                                        Disposed
                                    </div>
</td>
<td class="px-6 py-5 text-right">
<button class="p-2 text-[#49659c] hover:text-primary hover:bg-primary/10 rounded-lg transition-all">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/30 transition-colors group">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm">CNR-88374</span>
<p class="text-[11px] text-[#49659c] dark:text-gray-500 font-medium mt-1">Ref ID: 2210</p>
</td>
<td class="px-6 py-5">
<p class="text-[#0d121c] dark:text-white text-sm font-semibold leading-normal">Labor Union vs. Factory Inc.</p>
<p class="text-[12px] text-[#49659c] dark:text-gray-400">Labor Rights - Fair Wages Dispute</p>
</td>
<td class="px-6 py-5">
<div class="flex items-center gap-2">
<div class="w-1.5 h-1.5 rounded-full bg-purple-500"></div>
<p class="text-[#49659c] dark:text-gray-300 text-sm font-medium">Labor Court</p>
</div>
</td>
<td class="px-6 py-5">
<span class="text-[#0d121c] dark:text-white text-sm font-semibold">Nov 18, 2023</span>
</td>
<td class="px-6 py-5">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-[12px] font-bold">
<span class="h-2 w-2 rounded-full bg-amber-500"></span>
                                        Pending
                                    </div>
</td>
<td class="px-6 py-5 text-right">
<button class="p-2 text-[#49659c] hover:text-primary hover:bg-primary/10 rounded-lg transition-all">
<span class="material-symbols-outlined">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 border-t border-[#ced7e8] dark:border-gray-800 flex items-center justify-between">
<p class="text-sm text-[#49659c] dark:text-gray-400">Showing <span class="font-bold text-[#0d121c] dark:text-white">1</span> to <span class="font-bold text-[#0d121c] dark:text-white">5</span> of <span class="font-bold text-[#0d121c] dark:text-white">128</span> entries</p>
<div class="flex items-center gap-2">
<button class="flex h-10 w-10 items-center justify-center rounded-lg border border-[#ced7e8] dark:border-gray-800 text-[#49659c] hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-white font-bold text-sm">1</button>
<button class="flex h-10 w-10 items-center justify-center rounded-lg border border-[#ced7e8] dark:border-gray-800 text-[#0d121c] dark:text-white font-medium text-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">2</button>
<button class="flex h-10 w-10 items-center justify-center rounded-lg border border-[#ced7e8] dark:border-gray-800 text-[#0d121c] dark:text-white font-medium text-sm hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">3</button>
<div class="px-2 text-[#49659c]">...</div>
<button class="flex h-10 w-10 items-center justify-center rounded-lg border border-[#ced7e8] dark:border-gray-800 text-[#49659c] hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Dashboard Stats Summary (Footer context) -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-[#ced7e8] dark:border-gray-800 flex items-center gap-5">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">gavel</span>
</div>
<div>
<p class="text-[12px] text-[#49659c] font-bold uppercase tracking-wider">Active Hearings</p>
<p class="text-2xl font-black text-[#0d121c] dark:text-white">24</p>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-[#ced7e8] dark:border-gray-800 flex items-center gap-5">
<div class="size-12 rounded-full bg-green-100 dark:bg-green-900/20 flex items-center justify-center">
<span class="material-symbols-outlined text-green-600">task_alt</span>
</div>
<div>
<p class="text-[12px] text-[#49659c] font-bold uppercase tracking-wider">Resolved this Month</p>
<p class="text-2xl font-black text-[#0d121c] dark:text-white">12</p>
</div>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-xl border border-[#ced7e8] dark:border-gray-800 flex items-center gap-5">
<div class="size-12 rounded-full bg-amber-100 dark:bg-amber-900/20 flex items-center justify-center">
<span class="material-symbols-outlined text-amber-600">pending_actions</span>
</div>
<div>
<p class="text-[12px] text-[#49659c] font-bold uppercase tracking-wider">Pending E-Filings</p>
<p class="text-2xl font-black text-[#0d121c] dark:text-white">08</p>
</div>
</div>
</div>
</main>
<footer class="mt-auto px-10 py-6 border-t border-[#e7ebf4] dark:border-gray-800 text-center">
<p class="text-[#49659c] text-sm">Â© 2023 LegalAdvocate Systems. All rights reserved. Professional Grade Case Diary.</p>
</footer>
</div>
</body></html>